.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.cards .cards-card-body a {
  font-size: 18px;
  padding: 0;
  background-color: unset;
  margin: 0;
  border: none;
}
.cards .cards-card-body p:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards .cards-card-body p:last-child {
  color: dimgray;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 0;
}
